
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
     
        <title>Resume - Start Bootstrap Theme</title>


        <style type="text/css">
            
              *{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  margin: 50px;
  height: 10vh;
  background-color: #c3f5ff;
  background-size: cover;
  justify-content: center; 
}
.profile {
    margin-bottom: 25px;
}
.profile .jobster-user-info {
    display: inline-block;
    width: 100%;
}
.profile .jobster-user-info .profile-avatar {
    position: relative;
    height: 115px;
    width: 115px;
    border-radius: 100%;
    display: inline-block;
}
.profile .jobster-user-info .profile-avatar img {
    border-radius: 100%;
}
.profile .jobster-user-info .profile-avatar i {
    font-size: 16px;
    color: #21c87a;
    position: absolute;
    background: #ffffff;
    border-radius: 100%;
    cursor: pointer;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    bottom: 20px;
    right: -5px;
}

.about-candidate {
    padding: 25px 0px;
}
.about-candidate .candidate-info {
    margin-bottom: 20px;
}

.resume-experience {
    padding-left: 10px;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    padding-right: 50px;
    background: #f6f6f6;
}
.resume-experience:before {
    position: absolute;
    left: -40%;
    right: 0;
    width: 100%;
    height: 100%;
    background: #f6f6f6;
    content: "";
    z-index: -1;
    top: 0;
}
.resume-experience .jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-color: #f6f6f6;
}

.user-dashboard-info-box .select2-container--default .select2-selection--single .select2-selection__rendered {
    font-weight: bold;
    color: #626262;
}

@media (max-width: 1199px) {
    .secondary-menu ul li a {
        padding: 10px 15px;
    }
}

@media (max-width: 991px) {
    .resume-experience {
        padding-left: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-right: 15px;
    }
    .resume-experience:before {
        content: none;
    }
    .secondary-menu ul li {
        display: inline-block;
    }
}

@media (max-width: 575px) {
    .secondary-menu ul li a {
        padding: 4px 8px;
    }
}

/*****************************
    Progress Bar
*****************************/
.progress {
    position: relative;
    overflow: inherit;
    height: 3px;
    margin: 40px 0px 15px;
    width: 100%;
    display: inline-block;
}
.progress .progress-bar {
    height: 3px;
    background: #21c87a;
}
.progress .progress-bar-title {
    position: absolute;
    left: 0;
    top: -20px;
    color: #212529;
    font-size: 14px;
    font-weight: 600;
}
.progress .progress-bar-number {
    position: absolute;
    right: 0;
    color: #646f79;
    top: -20px;
}


/* Jobster Candidate */
.jobster-candidate-timeline {
    position: relative;
}
.jobster-candidate-timeline:before {
    content: "";
    position: absolute;
    left: 20px;
    width: 2px;
    top: 5px;
    bottom: 5px;
    height: calc(100% - 5px);
    background-color: #eeeeee;
}

.jobster-candidate-timeline .jobster-timeline-item {
    display: table;
    position: relative;
    margin-bottom: 20px;
    width: 100%;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle {
    border-radius: 50%;
    border: 12px solid white;
    z-index: 1;
    top: 5px;
    left: 9px;
    position: absolute;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle:before {
    content: "";
    position: absolute;
    left: 12px;
    width: 20px;
    top: -1px;
    bottom: 5px;
    height: 2px;
    background-color: #eeeeee;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-cricle > i {
    font-size: 15px;
    top: -8px;
    left: -7px;
    position: absolute;
    color: #21c87a;
}

.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info {
    display: table-cell;
    vertical-align: top;
    padding: 5px 0 0 70px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info h6 {
    color: #21c87a;
    margin: 5px 0 0px;
}
.jobster-candidate-timeline .jobster-timeline-item .jobster-timeline-info span {
    color: #212529;
    font-size: 13px;
    font-weight: 500;
}

.jobster-candidate-timeline span.jobster-timeline-time {
    color: #646f79 !important;
}

.jobster-candidate-timeline .jobster-timeline-icon {
    border: 2px solid #eeeeee;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    line-height: 42px;
    text-align: center;
    background: #ffffff;
    position: relative;
    margin-bottom: 20px;
}
.jobster-candidate-timeline .jobster-timeline-icon i {
    font-size: 16px;
    color: #212529;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 16px;
}


        </style>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

<div class="container">
      <div class="row justify-content-center">
        <div class="col-md-9">
          <div class="row align-items-center">
            <div class="col-lg-5">
              <div class="resume-base bg-primary user-dashboard-info-box p-4">
                <div class="profile">
                  <div class="jobster-user-info">
                    <div class="profile-avatar">
                      <img class="img-fluid " src="4.jpg" alt="">
                    </div>
                    <div class="profile-avatar-info mt-3">
                        <br>
                        <br>
                      <h5 class="text-white">Afzal Alam</h5>
                    </div>
                  </div>
                </div>
                <div class="about-candidate border-top">
                  <div class="candidate-info">
                    <h6 class="text-white">Name:</h6>
                    <p class="text-white">Afzal Alam</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Email:</h6>
                    <p class="text-white">afzalalam.afzuu@gmail.com</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Phone:</h6>
                    <p class="text-white">8102061851</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Date Of Birth:</h6>
                    <p class="text-white">2000-04-14</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Address:</h6>
                    <p class="text-white">Sabalpur, Patna, India</p>
                  </div>
                  <div class="candidate-info">
                    <h6 class="text-white">Gender:</h6>
                    <p class="text-white">Male</p>
                  </div>
                </div>
                <div class="mt-0">
                  <h5 class="text-white">Professional Skill:</h5>

                  <div class="progress bg-dark">
                    <div class="progress-bar bg-white" role="progressbar" style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">HTML/CSS</div>
                      <span class="progress-bar-number text-white">55%</span>
                    </div>
                  </div>

                  <div class="progress bg-dark">
                    <div class="progress-bar bg-white" role="progressbar" style="width:75%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">JavaScript</div>
                      <span class="progress-bar-number text-white">75%</span>
                    </div>
                  </div>

                  <div class="progress bg-dark">
                    <div class="progress-bar bg-white" role="progressbar" style="width:55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">React Js</div>
                      <span class="progress-bar-number text-white">55%</span>
                    </div>
                  </div>

                  <div class="progress bg-dark mb-md-0">
                    <div class="progress-bar bg-white" role="progressbar" style="width:60%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">PHP</div>
                      <span class="progress-bar-number text-white">65%</span>
                    </div>
                  </div>

                  <div class="progress bg-dark mb-md-0">
                    <div class="progress-bar bg-white" role="progressbar" style="width:80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">Codeigniter</div>
                      <span class="progress-bar-number text-white">80%</span>
                    </div>
                  </div>

                   <div class="progress bg-dark mb-md-0">
                    <div class="progress-bar bg-white" role="progressbar" style="width:85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">Core Java</div>
                      <span class="progress-bar-number text-white">60%</span>
                    </div>
                  </div>

                   <div class="progress bg-dark mb-md-0">
                    <div class="progress-bar bg-white" role="progressbar" style="width:85%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">React Native</div>
                      <span class="progress-bar-number text-white">85%</span>
                    </div>
                  </div>

                  <div class="progress bg-dark mb-md-0">
                    <div class="progress-bar bg-white" role="progressbar" style="width:90%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                      <div class="progress-bar-title text-white">RDBMS(SQL)</div>
                      <span class="progress-bar-number text-white">90%</span>
                    </div>
                  </div>


                </div>
              </div>
            </div>
            <div class="col-lg-7">
              <div class="resume-experience">
                <div class="timeline-box">
                  <h5 class="resume-experience-title">Education:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2018 - 2021</span>
                          <h6 class="mb-2">Graduation in Computer Science</h6>
                          <span>- MMH University</span>
                          <p class="mt-2">College was a very good place in my life. 
                           And i learned a lot</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2019 - 2021</span>
                          <h6 class="mb-2">Udemy</h6>
                          <span>-  Udemy Online Course Learning</span>
                          <p class="mt-2">Udemy is a great place to learn</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">Work &amp; Experience:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2021</span>
                          <h6 class="mb-2">Web Devlopment</h6>
                          <span>- Lots of project</span>
                          <p class="mt-2">I have created a lot of websites

                            A lot of websites have also been made for my friends and some websites have been made for shoppers.</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2021</span>
                          <h6 class="mb-2">Software Development using Java</h6>
                          <span>- Desktop Application</span>
                          <p class="mt-2">I have created a desktop software with Java and DBMS


                            This is similar to  bank software</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="timeline-box mt-4">
                  <h5 class="resume-experience-title">Awards:</h5>
                  <div class="jobster-candidate-timeline">
                    <div class="jobster-timeline-item">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2021</span>
                          <h6 class="mb-2">Web Devlopment</h6>
                          <span>- (Rs 4000)</span>
                          <p class="mt-2">When I created 5 websites, I earned my first of 4000...  It's nothing short of an award for me</p>
                        </div>
                      </div>
                    </div>
                    <div class="jobster-timeline-item mb-0">
                      <div class="jobster-timeline-cricle">
                        <i class="far fa-circle"></i>
                      </div>
                      <div class="jobster-timeline-info">
                        <div class="dashboard-timeline-info">
                          <span class="jobster-timeline-time">2021</span>
                          <h6 class="mb-2">Creat Game Using Js</h6>
                          <span>- My lots of  friends praised</span>
                          <p class="mt-2">All my friends played my game and congratulated me.
                           It's nothing short of an award for me</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>